{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": {
      "ConnectionString": "Data Source=localhost;Database=ReactTestDB;Integrated Security=false;User ID=sa;Password=p@ssw0rd;",
      "ProviderName": "System.Data.SqlClient"
    }
  },
  "Jwt": {
    "Issuer": "Inbrein",
    "Audience": "IB.React.Demo",
    "SecretKey": "SECRET_KEY",
    "Algorithm": "sha256",
    "Cookies": {
      "AccessToken": {
        "name": "access_token",
        "expiry": 5
      },
      "RefreshToken": {
        "name": "refresh_token",
        "expiry": 1440
      }
    }
  },
  "AllowedHosts": "*"
}
